{
  "name": "Contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./enzyme.config.js"
  }
}
